{:paths ["src" "test"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  thheller/shadow-cljs {:mvn/version "2.19.8"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}
  io.github.district0x/cljs-web3-next {:mvn/version "0.2.0-SNAPSHOT"}

  district0x/district-server-config {:mvn/version "1.0.1"}
  district0x/district-server-web3 {:mvn/version "1.3.0-SNAPSHOT"}
  mount/mount {:mvn/version "0.1.16"}
  }

 :install-deps true
 :aliases
 {:dev
  {:extra-deps
   {com.cemerick/piggieback {:mvn/version "0.2.2"}
    org.clojure/tools.nrepl {:mvn/version "0.2.13"}}}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn deps-deploy.deps-deploy/deploy}}}
